# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите три числа - длинны трёх отрезков')

a = float(input())
b = float(input())
c = float(input())

if a + b > c:
    if a + c > b:
        if b + c > a:
            if a == b or a == c or c == b:
                if a == b and a == c and c == b:
                    print('Треугольник равносторонний')
                else:
                    print('Треугольник равнобедренный')
            else:
                print('Треугольник разносторонний')
        else:
            print('Треугольник из данных отрезков составить нельзя')
    else:
        print('Треугольник из данных отрезков составить нельзя')
else:
    print('Треугольник из данных отрезков составить нельзя')