# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('Введите 4 числа, являющиеся координатами точек (х1, у1, х2, у2)')

x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

k = (y2 - y1) / (x2 + x1)
b = y1 - k * x1

print(f'y = {k}x + {b}')
